# BallistixVS2Compat

./: .gitignore  build.gradle  gradle.properties  settings.gradle
.github/workflows/: gradle.yml  pr.yml  release.yml
main/java/ballistixvs2compat/: BallistixVS2CompatMod.java  VS2BallistixHook.java  VS2ReflectionBridge.java
main/resources/: pack.mcmeta
src/main/java/ballistixvs2compat/: BallistixVS2CompatMod.java  VS2BallistixHook.java  VS2ReflectionBridge.java
src/main/java/ballistixvs2compat/mixin/: MixinTileLauncherControlPanelT1.java  MixinTileLauncherPlatformT1.java
src/main/resources/: ballistixvs2compat.mixins.json
stubs/main/java/ballistix/api/compat/: BallistixCompatHooks.java
