# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Ballistix parameters
ballistix_version=1.0.1-0
ballistix_modrinth_id=XeEYk41R
ballistix_group=ballistix
ballistix_name=Ballistix

# CompatMod Version parameters
compat_mod_version=0.1.2

# Version parameters
minecraft_version=1.20.1
forge_version=47.3.2
forge_gradle_version=[6.0,6.2)

# Dependency parameters 
jei_version=15.19.0.85
vs2_version=2.4.10
vs_core_version=1.1.0+1d4a7373e9

# Parchment parameters
parchment_version=2023.08.13
parchent_librarian_version=1

# Maven publishing
vs_maven_url=
vs_maven_username=
vs_maven_password=
